<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ced6e0"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.londonappbrewery.iampoor.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="291dp"
        android:layout_height="316dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        app:srcCompat="@drawable/coal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/baloo"
        android:text="I am"
        android:textAllCaps="false"
        android:textColor="#273c75"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:fontFamily="@font/carter_one"
        android:text="Poor"
        android:textAllCaps="false"
        android:textColor="#7f8fa6"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="Poor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="167dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="207dp"
        android:fontFamily="@font/aguafina_script"
        android:text="in Style"
        android:textColor="#3c6382"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="in Style" />
</RelativeLayout>
